spring.application.name=task_manager
spring.datasource.url=jdbc:h2:file:./taskManagerdata/taskManagerDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pat
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=2025


#Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

#Security
spring.security.user.name=pat
spring.security.user.password=pat
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
